<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="2.4.0.280" />
    </ItemGroup>

    <ItemGroup>
        <None Update="D11\D11.input">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="D12\D12.input">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="D13\D13.input">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="D1\D1.input">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="D4\D4.input">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="D6\D6.input">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="D7\D7.input">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="D8\D8.input">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="D9\D9.input">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
