<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="2.4.0.280" />
    </ItemGroup>

    <ItemGroup>
        <None Update="D1\D1.input">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="D4\D4.input">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="D2\D2.input">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
