# aoc

./: aoc.sln
2017/Aoc2017/: Aoc2017.csproj  Program.cs
Aoc2017/: Aoc2017.csproj  Program.cs
Aoc2017.Tests/: Aoc2017.Tests.csproj  D11Tests.cs  D1Tests.cs  D2Tests.cs  D3Tests.cs  D4Tests.cs  D5Tests.cs
Aoc2017/D1/: D1Solver.cs
Aoc2017/D10/: D10Solver.cs
Aoc2017/D11/: D11Solver.cs
Aoc2017/D12/: D12Solver.cs
Aoc2017/D13/: D13Solver.cs
Aoc2017/D2/: D2.input  D2Solver.cs
Aoc2017/D3/: D3Solver.cs
Aoc2017/D4/: D4Solver.cs
Aoc2017/D5/: D5Solver.cs
Aoc2017/D6/: D6Solver.cs
Aoc2017/D7/: D7Solver.cs
Aoc2017/D8/: D8Solver.cs
Aoc2017/D9/: D9Solver.cs
Aoc2018/: Aoc2018.csproj  Program.cs  Solver.cs
Aoc2018/Inputs/: d09.input  d24.input
Aoc2018/Solutions/: D01P1.cs  D01P2.cs  D02P1.cs  D02P2.cs  D03P1.cs  D03P2.cs  D04P1.cs  D04P2.cs  D05P1.cs  D05P2.cs  D06P1.cs  D06P2.cs  D07P1.cs  D07P2.cs  D08P1.cs  D08P2.cs  D09P1.cs  D09P2.cs  D10.cs  D11P1.cs  D11P2.cs  D12P1.cs  D12P2.cs  D13P1.cs  D13P2.cs  D14P1.cs  D14P2.cs  D15P1.cs  D15P2.cs  D16P1.cs  D16P2.cs  D17P1.cs  D17P2.cs  D18P1.cs  D19P1.cs  D1P1.cs  D1P2.cs  D20P1.cs  D21P1.cs  D22P1.cs  (+22 more)
Aoc2019/: Aoc2019.csproj  Program.cs  Solver.cs
Aoc2019/Solutions/: D_01_1.cs  D_01_2.cs  D_02_1.cs  D_02_2.cs  D_03_1.cs  D_03_2.cs  D_04_1.cs  D_04_2.cs  D_05_1.cs  D_05_2.cs  D_06_1.cs  D_06_2.cs  D_07_1.cs  D_07_2.cs
